.media-player
  background-color: var(--color-5)
  position: fixed
  bottom: 0
  width: 100%
  z-index: 2
  height: 85px
  border-top: solid 1px var(--color-2)
  box-shadow: 0px -15px 15px 7px #0000002e

  .media-player--wrapper
    position: relative
    display: flex
    justify-content: space-between
    height: 100%
    padding: 0

    .player-center
      display: flex
      align-content: center
      align-items: center

.media-player--wrapper
  .artist, .player-audio
    width: 25%
    padding: 0 .5rem

  .player-controls
    width: 50%
    padding: 0 .5rem
    position: relative

  .artist
    .artist-inside
      display: flex
      gap: 0.5rem

    .track-like
      display: flex
      flex-direction: column
      align-self: center
      padding: 0 .25rem

      .btn-like
        border: 0
        background-color: transparent
        color: var(--color-4)
        font-size: var(--font-size-2)
        opacity: .7

    .artist-inside
      .track-info
        display: flex
        flex-direction: column
        align-self: center

      .track-title
        margin: 0
        font-weight: 400
        font-size: .8rem

      .sub-title
        margin: 0
        font-weight: 300
        font-size: 80%
        opacity: .6

      .cover
        width: 55px
        height: 55px
        object-fit: cover

  .player-controls-inside
    display: flex
    justify-content: center
    align-self: center
    flex-direction: column
    width: 100%
    position: relative

    .buttons-media
      display: flex
      justify-content: center
      align-self: center
      gap: 0.5rem

      .btn
        background-color: transparent
        border: 0
        color: var(--color-4)
        opacity: .7
        font-size: 1.65rem

      .play
        font-size: 2.35rem

    .media-linetime
      display: flex
      justify-content: space-between
      font-size: 70%
      padding: 0

      .time
        padding: .5rem 0

      .time-progress
        background-color: var(--color-2)
        height: 2px
        width: 100%
        left: 0
        position: absolute
        cursor: pointer

      .time-progress-live
        background-color: var(--color-4)
        width: 0%
        height: 2px
        transition: all ease var(--animation-1)
        position: absolute

  .player-audio-inside
    display: flex
    justify-content: flex-end
    width: 100%

    .btn-media
      background-color: transparent
      border: 0
      color: var(--color-4)
      font-size: var(--font-size-2)
